<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>MdsInfrastructure.Render</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Heroicons\Metapsi.Heroicons.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Html\Metapsi.Html.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Shoelace\Metapsi.Shoelace.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.TomSelect\Metapsi.TomSelect.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Web.Contracts\Metapsi.Web.Contracts.csproj" />
		<ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
	</ItemGroup>

	<Import Project="embedded/Embedded.target"/>

</Project>