<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Hyperapp" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Shoelace" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Ui" Version="$(MetapsiVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.csproj" />
    <ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
  </ItemGroup>

	<Import Project="embedded/Embedded.target"/>
	
</Project>
