<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>MdsInfrastructure.Render</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="tailwind\**" />
		<EmbeddedResource Remove="tailwind\**" />
		<None Remove="tailwind\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="EditConfiguration.EditPage.cs" />
		<Compile Remove="EditConfiguration.Form.cs" />
		<Compile Remove="EditConfiguration.ReviewConfiguration.cs" />
		<Compile Remove="EditConfiguration.Save.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="embedded\connect.js" />
		<None Remove="embedded\cy.js" />
		<None Remove="embedded\cytoscape.min.js" />
		<None Remove="embedded\leader-line.min.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Heroicons\Metapsi.Heroicons.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Html\Metapsi.Html.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Shoelace\Metapsi.Shoelace.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.TomSelect\Metapsi.TomSelect.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Web.Contracts\Metapsi.Web.Contracts.csproj" />
		<ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\connect.js" LogicalName="connect.js" />
		<EmbeddedResource Include="embedded\cy.js" LogicalName="cy.js" />
		<EmbeddedResource Include="embedded\cytoscape.min.js" LogicalName="cytoscape.min.js"/>
		<EmbeddedResource Include="embedded\leader-line.min.js" LogicalName="leader-line.min.js" />
		<EmbeddedResource Include="embedded\MdsInfrastructure.Render.css" LogicalName="MdsInfrastructure.Render.css" />
		<EmbeddedResource Include="embedded\nowork.png" LogicalName="nowork.png" />
		<EmbeddedResource Include="embedded\server-icon.png" LogicalName="server-icon.png" />
	</ItemGroup>

</Project>