<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Metapsi.Runtime" Version="*" />
	  <PackageReference Include="Metapsi.Ui" Version="*" />
	  <PackageReference Include="Metapsi.Web" Version="0.1.3" />
	  <PackageReference Include="Metapsi.Web.Contracts" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
	  <ProjectReference Include="..\MdsCommon.Db\MdsCommon.Db.csproj" />
	</ItemGroup>
</Project>
