<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Web\Metapsi.Web.csproj" />
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.Direct.csproj" />
		<ProjectReference Include="..\MdsCommon.Db\MdsCommon.Db.Direct.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Redis\Metapsi.Redis.csproj" />
	</ItemGroup>
</Project>
