<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Runtime" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Redis" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Sqlite" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.ServiceDoc" Version="$(MetapsiServiceVersion)" />
		<PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.VSTS" Version="1.2.2" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.193.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.193.0-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
		<ProjectReference Include="..\MdsCommon\MdsCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="parameters.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
