<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.VSTS" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.193.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.193.0-preview" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Metapsi.Redis\Metapsi.Redis.csproj" />-->
    <ProjectReference Include="..\..\metapsi\Metapsi.Runtime\Metapsi.Runtime.csproj" />
    <!--<ProjectReference Include="..\..\Metapsi.SQLite\Metapsi.Sqlite.csproj" />-->
    <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="parameters.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
