<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Metapsi.Redis" Version="0.7.3" />
    <PackageReference Include="Metapsi.Runtime" Version="0.7.3" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.VSTS" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.193.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.193.0-preview" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="parameters.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
