# mds

./: .gitignore  Directory.Build.props  Mds.Direct.sln  Mds.sln  MdsLocal.db  Nuget.config  README.md
MdsBuildManager/: DocsModel.cs  InputArguments.cs  MailSender.cs  MdsBuildManager.Direct.csproj  MdsBuildManager.csproj  Program.cs  Startup.cs
MdsBuildManager/Controllers/: BuildController.cs
MdsBuildManager/Implementations/: BackgroundTaskQueue.cs  (+4 more)
MdsCommon/: Behavior.InfrastructureEventsList.cs  Behavior.cs  DataStructure.cs  DebugTo.cs  EventsApi.cs  EventsLog.cs  HeaderBuilder.cs  MdsCommon.Direct.csproj  MdsCommon.cs  MdsCommon.csproj  MdsCommonFunctions.cs  NotificationChannel.cs  Partial.cs
MdsCommon.Controls/: ActionBar.cs  Alert.cs  Badge.cs  Breadcrumb.cs  Card.cs  CommandButton.cs  Controls.cs  DataGrid.cs  DataTable.cs  DataTableExtensions.cs  DropDown.cs  Filter.cs  HyperAppEffects.cs  InfoPanel.cs  Inline.cs  Input.cs  Link.cs  LoadingPanel.cs  MdsCommon.Controls.Direct.csproj  MdsCommon.Controls.csproj  Menu.cs  NavigateButton.cs  Placement.cs  SidePanel.cs  StyleExtensions.cs  SubmitButton.cs  Tab.cs  TableBuilder.cs  TableDefinition.cs  TextArea.cs  Toast.cs  Toggle.cs  Toolbar.cs  ToolbarDefinition.cs  Validation.cs
MdsCommon.DataModel/: AlertTag.cs  AlgorithmInfo.cs  Api.cs  Events.cs  HttpEvents.cs  InfrastructureEvent.cs  InfrastructureEventCriticality.cs  InfrastructureEventType.cs  InfrastructureNodeSettings.cs  MachineStatus.cs  MdsCommon.DataModel.Direct.csproj  MdsCommon.DataModel.csproj  ModeInterface.cs  NodeStatus.cs  Page.Stack.cs  Pages.cs  Parameter.cs  Project.cs  ProjectVersion.cs  ProjectVersionBinaries.cs  Routes.cs  SerializableHealthStatus.cs  SerializableServiceStatus.cs  ServiceConfigurationSnapshot.cs  ServiceConfigurationSnapshotParameter.cs  ServiceData.cs  ServiceStatus.cs
MdsCommon.Db/: Db.cs  DbQueue.cs  MdsCommon.Db.Direct.csproj  MdsCommon.Db.csproj
MdsCommon.Render/: CallApiExtensions.cs  EventsLog.cs  FetchExtensions.cs  Header.cs  Icon.cs  MdsCommon.Render.Direct.csproj  MdsCommon.Render.csproj  Render.cs  RendererExtensions.cs  SignIn.cs  StyleExtensions.cs
MdsCommon.Ui/: EventsLog.cs  Header.cs  Icon.cs  Layout.cs  Login.cs  MdsCommon.Ui.Direct.csproj  MdsCommon.Ui.csproj  PathParameter.cs
MdsInfrastructure/: Cleanup.cs  Config.cs  Keys.cs  MailSender.cs  MapBackendApi.cs  MapFrontendApi.cs  MapIncomingEvents.cs  MdsInfrastructure.Direct.csproj  MdsInfrastructure.csproj  MdsInfrastructureApi.cs  MdsInfrastructureApplication.cs  Metapsi.HttpServer.csproj  Migrate.cs  NodeExtensions.cs  Program.cs  Register.cs  Setup.cs  Simplified.cs  SyncBuilds.cs  WebHook.cs
MdsInfrastructure.DataModel/: Api.Backend.cs  Api.Frontend.cs  Api.cs  Application.cs  ChangesReport.cs  ConfigurationHeadersList.cs  Deployment.cs  Docs.cs  EnvironmentType.cs  InfrastructureConfiguration.cs  InfrastructureNode.cs  InfrastructureService.cs  InfrastructureServiceParameter.cs  InfrastructureStatus.cs  InfrastructureSummary.cs  InfrastructureVariable.cs  MdsInfrastructure.DataModel.Direct.csproj  MdsInfrastructure.DataModel.csproj  Node.cs  Pages.cs  Project.cs  Route.cs  ServiceParameter.cs  ServiceSummary.cs  ServicesTransformations.cs  Simplified.cs  StatusExtensions.cs  Substitution.cs
MdsInfrastructure.Db/: Db.cs  MdsInfrastructure.Db.Direct.csproj  MdsInfrastructure.Db.csproj
MdsInfrastructure.Flow/: Configuration.cs  Deployment.cs  Docs.cs  GetModel.cs  MdsInfrastructure.Flow.Direct.csproj  MdsInfrastructure.Flow.csproj  MdsInfrastructureFunctions.cs  Node.cs  Project.cs  SignIn.cs  Status.cs
MdsInfrastructure.Render/: ApplicationStatusRenderer.cs  Configuration.cs  Deployment.cs  Docs.cs  EditConfiguration.ConfirmDeployment.cs  EditConfiguration.DeploymentReport.cs  EditConfiguration.EditApplication.cs  EditConfiguration.EditPage.cs  EditConfiguration.EditService.EditNote.cs  EditConfiguration.EditService.EditParameter.cs  EditConfiguration.EditService.TabNotes.cs  EditConfiguration.EditService.TabParameters.cs  EditConfiguration.EditService.TabService.cs  EditConfiguration.EditService.cs  EditConfiguration.EditVariable.cs  EditConfiguration.Form.cs  EditConfiguration.MainPage.cs  EditConfiguration.ReviewConfiguration.cs  EditConfiguration.Save.cs  EditConfiguration.TabApplications.cs  EditConfiguration.TabConfiguration.cs  EditConfiguration.TabServices.cs  EditConfiguration.TabVariables.cs  InfraMenu.cs  InfrastructureStatus.cs  LinqModelExtensions.cs  ListConfigurations.cs  MdsInfrastructure.Render.Direct.csproj  MdsInfrastructure.Render.csproj  Node.cs  NodeStatus.cs  PanelExtensions.cs  Project.cs  Render.cs  RenderInfrastructureEventsList.cs  SignIn.cs  View.cs
MdsInfrastructure.Ui/: Configuration.Add.cs  Configuration.List.cs  ConfigurationPage.cs  Deployments.List.cs  Deployments.Review.cs  Docs.RedisMap.cs  Docs.Service.cs  EditConfiguration.ConfirmDeployment.cs  EditConfiguration.DeploymentReport.cs  EditConfiguration.EditApplication.cs  EditConfiguration.EditPage.cs  EditConfiguration.EditService.EditNote.cs  EditConfiguration.EditService.EditParameter.cs  EditConfiguration.EditService.TabNotes.cs  EditConfiguration.EditService.TabParameters.cs  EditConfiguration.EditService.TabService.cs  EditConfiguration.EditService.cs  EditConfiguration.EditVariable.cs  EditConfiguration.MainPage.cs  EditConfiguration.TabApplications.cs  EditConfiguration.TabConfiguration.cs  EditConfiguration.TabServices.cs  EditConfiguration.TabVariables.cs  EditConfiguration.cs  EventsLog.cs  IEditPage.cs  InfraMenu.cs  MdsInfrastructure.Ui.Direct.csproj  MdsInfrastructure.Ui.csproj  Nodes.Add.cs  Nodes.Edit.cs  Nodes.List.cs  Nodes.Save.cs  Projects.cs  Setup.cs  Status.Application.cs  Status.Infra.cs  Status.Node.cs
MdsLocal.DataModel/: Api.cs  DataModel.cs  DataStructure.cs  MdsLocal.DataModel.Direct.csproj  MdsLocal.DataModel.csproj  Record.cs
MdsLocal.Render/: MdsLocal.Render.Direct.csproj  MdsLocal.Render.csproj  MdsLocalMenu.cs  Render.cs  RenderInfrastructureEventsList.cs  RenderOverviewListProcesses.cs  RenderSyncHistory.cs
(+124 files in other folders)
