<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="$(SolutionFileName) == 'Mds.Dev.sln'">
  	<MetapsiVersion>0.0.0-dev</MetapsiVersion>
	<MetapsiServiceVersion>0.0.0-dev</MetapsiServiceVersion>
	
  </PropertyGroup>	
  
  <PropertyGroup Condition="$(SolutionFileName) != 'Mds.Dev.sln'">
  	<MetapsiVersion>*</MetapsiVersion>
	<MetapsiServiceVersion>*</MetapsiServiceVersion>
  </PropertyGroup>	
  
	<Target Name="NugetVersion" AfterTargets="Build" >
		<Message Text="Metapsi version:$(MetapsiVersion)" Importance="high"/>
		<Message Text="Metapsi services:$(MetapsiServiceVersion)" Importance="high"/>
	</Target>
  
</Project>