<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="$(SolutionFileName) == 'Mds.Dev.sln'">
  	<MetapsiVersion>0.0.0-dev</MetapsiVersion>
	<MetapsiServiceVersion>0.0.0-dev</MetapsiServiceVersion>
	
  </PropertyGroup>	
  
  <PropertyGroup Condition="$(SolutionFileName) != 'Mds.Dev.sln'">
  	<MetapsiVersion>*</MetapsiVersion>
	<MetapsiServiceVersion>*</MetapsiServiceVersion>
  </PropertyGroup>	
  
</Project>