<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>MdsCommon.Controls</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Heroicons\Metapsi.Heroicons.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Html\Metapsi.Html.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Module\Metapsi.Module.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Shoelace\Metapsi.Shoelace.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.TomSelect\Metapsi.TomSelect.csproj" />
	</ItemGroup>

	<Import Project="embedded/Embedded.target"/>

</Project>
