<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="embedded/Embedded.target" />

	<ItemGroup>
	  <PackageReference Include="Metapsi.Heroicons" Version="$(MetapsiVersion)" />
	  <PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
	  <PackageReference Include="Metapsi.Shoelace" Version="$(MetapsiVersion)" />
	  <PackageReference Include="Metapsi.TomSelect" Version="$(MetapsiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
	</ItemGroup>

</Project>
