<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Metapsi.Runtime" Version="0.5.0" />
	  <PackageReference Include="Metapsi.Ui" Version="0.5.0" />
	  <PackageReference Include="Metapsi.Web.Contracts" Version="0.5.0" />
	</ItemGroup>
</Project>
