<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\metapsi\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	  <ProjectReference Include="..\..\metapsi\Metapsi.Ui\Metapsi.Ui.csproj" />
	  <ProjectReference Include="..\..\metapsi\Metapsi.Web.Contracts\Metapsi.Web.Contracts.csproj" />
	</ItemGroup>

</Project>
