<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<isPackable>false</isPackable>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="infraargs.json" />
		<Content Remove="infraargs.octav.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="infraargs.octav.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="infraargs.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Redis" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Mds" Version="$(MetapsiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon\MdsCommon.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Db\MdsInfrastructure.Db.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Flow\MdsInfrastructure.Flow.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Render\MdsInfrastructure.Render.csproj" />
		<ProjectReference Include="..\Metapsi.HttpServer\Metapsi.HttpServer.csproj" />
	</ItemGroup>

	<Import Project="windows_scripts/Embedded.target" />

</Project>
