<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<isPackable>false</isPackable>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="infraargs.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="infraargs.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Redis" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.HttpServer\Metapsi.HttpServer.csproj" />
		<ProjectReference Include="..\MdsCommon.Ui\MdsCommon.Ui.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Db\MdsInfrastructure.Db.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Ui\MdsInfrastructure.Ui.csproj" />
		<ProjectReference Include="..\Metapsi.Mds\Metapsi.Mds.csproj" />
	</ItemGroup>

</Project>
