<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<isPackable>false</isPackable>
		<AssemblyName>MdsInfrastructure</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="infraargs.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="infraargs.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Mds\Metapsi.Mds.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Redis\Metapsi.Redis.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Runtime\Metapsi.Runtime.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Web\Metapsi.Web.csproj" />
		<ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Flow\MdsInfrastructure.Flow.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Render\MdsInfrastructure.Render.Direct.csproj" />
		<ProjectReference Include="..\MdsLocal.DataModel\MdsLocal.DataModel.Direct.csproj" />
		<ProjectReference Include="..\Metapsi.HttpServer\Metapsi.HttpServer.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Db\MdsInfrastructure.Db.Direct.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="windows_scripts\curl.exe" LogicalName="curl.exe" />
		<EmbeddedResource Include="windows_scripts\curl-ca-bundle.crt" LogicalName="curl-ca-bundle.crt" />
		<EmbeddedResource Include="windows_scripts\check.bat" LogicalName="check.bat" />
		<EmbeddedResource Include="windows_scripts\upload.bat" LogicalName="upload.bat" />
	</ItemGroup>

</Project>
