<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<isPackable>false</isPackable>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="infraargs.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="infraargs.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Redis\Metapsi.Redis.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Runtime\Metapsi.Runtime.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Web\Metapsi.Web.csproj" />
		<ProjectReference Include="..\Metapsi.HttpServer\Metapsi.HttpServer.csproj" />
		<ProjectReference Include="..\Metapsi.Mds\Metapsi.Mds.Direct.csproj" />
		<ProjectReference Include="..\MdsCommon.Ui\MdsCommon.Ui.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.Db\MdsInfrastructure.Db.Direct.csproj" />
	</ItemGroup>

</Project>
