<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MdsCommon.Render</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="tailwind\**" />
		<EmbeddedResource Remove="tailwind\**" />
		<None Remove="tailwind\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="embedded\form.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\MdsCommon.Controls\MdsCommon.Controls.Direct.csproj" />
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.Direct.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\form.js" LogicalName="form.js" />
		<EmbeddedResource Include="embedded\Poppins-Regular.ttf" LogicalName="Poppins-Regular.ttf"></EmbeddedResource>
		<EmbeddedResource Include="embedded\MdsCommon.Render.css" LogicalName="MdsCommon.Render.css"></EmbeddedResource>
	</ItemGroup>

</Project>
