<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon.Controls\MdsCommon.Controls.csproj" />
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
		<ProjectReference Include="..\MdsCommon\MdsCommon.csproj" />
	</ItemGroup>

	<Import Project="embedded/Embedded.target" />

</Project>
