<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>MdsCommon.Render</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="tailwind\**" />
		<EmbeddedResource Remove="tailwind\**" />
		<None Remove="tailwind\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\MdsCommon.Controls\MdsCommon.Controls.Direct.csproj" />
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.Direct.csproj" />
	</ItemGroup>

	<Import Project="embedded/Embedded.target"/>

</Project>
