<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Metapsi.Mds\Metapsi.Mds.csproj" />
		<ProjectReference Include="..\MdsCommon.Ui\MdsCommon.Ui.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\nowork.png" LogicalName="nowork.png" />
		<EmbeddedResource Include="embedded\server-icon.png" LogicalName="server-icon.png" />
	</ItemGroup>

</Project>