<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration.Add.cs" />
	  <Compile Remove="Configuration.List.cs" />
	  <Compile Remove="ConfigurationPage.cs" />
	  <Compile Remove="Deployments.List.cs" />
	  <Compile Remove="Deployments.Review.cs" />
	  <Compile Remove="Docs.RedisMap.cs" />
	  <Compile Remove="Docs.Service.cs" />
	  <Compile Remove="EditConfiguration.ConfirmDeployment.cs" />
	  <Compile Remove="EditConfiguration.cs" />
	  <Compile Remove="EditConfiguration.DeploymentReport.cs" />
	  <Compile Remove="EditConfiguration.EditApplication.cs" />
	  <Compile Remove="EditConfiguration.EditPage.cs" />
	  <Compile Remove="EditConfiguration.EditService.cs" />
	  <Compile Remove="EditConfiguration.EditService.EditNote.cs" />
	  <Compile Remove="EditConfiguration.EditService.EditParameter.cs" />
	  <Compile Remove="EditConfiguration.EditService.TabNotes.cs" />
	  <Compile Remove="EditConfiguration.EditService.TabParameters.cs" />
	  <Compile Remove="EditConfiguration.EditService.TabService.cs" />
	  <Compile Remove="EditConfiguration.EditVariable.cs" />
	  <Compile Remove="EditConfiguration.Form.cs" />
	  <Compile Remove="EditConfiguration.MainPage.cs" />
	  <Compile Remove="EditConfiguration.ReviewConfiguration.cs" />
	  <Compile Remove="EditConfiguration.Save.cs" />
	  <Compile Remove="EditConfiguration.TabApplications.cs" />
	  <Compile Remove="EditConfiguration.TabConfiguration.cs" />
	  <Compile Remove="EditConfiguration.TabServices.cs" />
	  <Compile Remove="EditConfiguration.TabVariables.cs" />
	  <Compile Remove="EventsLog.cs" />
	  <Compile Remove="IEditPage.cs" />
	  <Compile Remove="Nodes.Add.cs" />
	  <Compile Remove="Nodes.Edit.cs" />
	  <Compile Remove="Nodes.List.cs" />
	  <Compile Remove="Nodes.Save.cs" />
	  <Compile Remove="Projects.cs" />
	  <Compile Remove="Setup.cs" />
	  <Compile Remove="Status.Node.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Mds\Metapsi.Mds.Direct.csproj" />
		<ProjectReference Include="..\MdsCommon.Ui\MdsCommon.Ui.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\nowork.png" LogicalName="nowork.png" />
		<EmbeddedResource Include="embedded\server-icon.png" LogicalName="server-icon.png" />
	</ItemGroup>

</Project>