<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EventsLog.cs" />
	  <Compile Remove="IEditPage.cs" />
	  <Compile Remove="Nodes.Add.cs" />
	  <Compile Remove="Nodes.Save.cs" />
	  <Compile Remove="Setup.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metapsi.Mds\Metapsi.Mds.Direct.csproj" />
		<ProjectReference Include="..\MdsCommon.Ui\MdsCommon.Ui.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="embedded\" />
	</ItemGroup>

</Project>