<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Metapsi.SQLite" Version="$(MetapsiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
	</ItemGroup>

</Project>
