<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="embedded\form.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\form.js" LogicalName="form.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Metapsi.Hyperapp" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
	</ItemGroup>

</Project>
