<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embedded\form.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\form.js" LogicalName="form.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\metapsi\Metapsi.Web\Metapsi.Web.csproj" />
    <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.Direct.csproj" />
    <ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.Direct.csproj" />
  </ItemGroup>

</Project>
