<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Runtime" Version="0.7.3" />
		<PackageReference Include="Metapsi.Web" Version="0.7.3" />
		<PackageReference Include="Metapsi.Web.Contracts" Version="0.7.3" />
		<PackageReference Include="Metapsi.Mds" Version="0.7.3" />
		<PackageReference Include="Metapsi.Sqlite" Version="0.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
	</ItemGroup>

</Project>
