<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\metapsi\Metapsi.Web.DataModel\Metapsi.Web.DataModel.csproj" />
    <ProjectReference Include="..\..\metapsi\Metapsi.Web\Metapsi.Web.csproj" />
    <ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
  </ItemGroup>

</Project>
