<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Runtime" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Mds" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Sqlite" Version="$(MetapsiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon\MdsCommon.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
	</ItemGroup>

</Project>
