<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Heroicons" Version="0.7.3" />
		<PackageReference Include="Metapsi.Hyperapp" Version="0.7.3" />
		<PackageReference Include="Metapsi.JavaScript" Version="0.7.3" />
		<PackageReference Include="Metapsi.Module" Version="0.7.3" />
		<PackageReference Include="Metapsi.Shoelace" Version="0.7.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
	  <ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.csproj" />
	  <ProjectReference Include="..\MdsLocal.DataModel\MdsLocal.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\MdsLocal.Render.css" LogicalName="MdsLocal.Render.css" />
	</ItemGroup>

</Project>
