<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
    <ProjectReference Include="..\..\metapsi\Metapsi.JavaScript\Metapsi.JavaScript.csproj" />
    <ProjectReference Include="..\..\metapsi\Metapsi.Module\Metapsi.Module.csproj" />
    <ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.Direct.csproj" />
    <ProjectReference Include="..\MdsLocal.DataModel\MdsLocal.DataModel.Direct.csproj" />
  </ItemGroup>

</Project>
