<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>MdsLocal.Render</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Heroicons\Metapsi.Heroicons.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Hyperapp\Metapsi.Hyperapp.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.JavaScript\Metapsi.JavaScript.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Module\Metapsi.Module.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.Shoelace\Metapsi.Shoelace.csproj" />
		<ProjectReference Include="..\MdsCommon.Render\MdsCommon.Render.Direct.csproj" />
		<ProjectReference Include="..\MdsLocal.DataModel\MdsLocal.DataModel.Direct.csproj" />
	</ItemGroup>

	<Import Project="embedded/Embedded.target"/>

</Project>
