<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\metapsi\Metapsi.Runtime\Metapsi.Runtime.csproj" />
		<ProjectReference Include="..\..\metapsi\Metapsi.SQLite\Metapsi.Sqlite.csproj" />
		<ProjectReference Include="..\MdsCommon.Db\MdsCommon.Db.Direct.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.Direct.csproj" />
	</ItemGroup>

</Project>
