<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metapsi.SQLite" Version="0.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon.Db\MdsCommon.Db.csproj" />
		<ProjectReference Include="..\MdsInfrastructure.DataModel\MdsInfrastructure.DataModel.csproj" />
	</ItemGroup>

</Project>
