<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
    <PackageReference Include="Metapsi.Runtime" Version="$(MetapsiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
  </ItemGroup>

</Project>
