<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metapsi.Hyperapp" Version="0.7.3" />
    <PackageReference Include="Metapsi.Runtime" Version="0.7.3" />
    <PackageReference Include="Metapsi.Ui" Version="0.7.3" />
    <PackageReference Include="Metapsi.Web.Contracts" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
  </ItemGroup>

</Project>
