<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Metapsi.Hyperapp" Version="0.7.3" />
	  <PackageReference Include="Metapsi.Runtime" Version="0.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MdsCommon.DataModel\MdsCommon.DataModel.csproj" />
	</ItemGroup>

</Project>
